SECRET_KEY=secret
URL_BACKEND=localhost:8000
URL_FRONTEND=localhost:3000
EMAIL_HOST=mail.leith.de
EMAIL_PORT=587
EMAIL_HOST_USER=webssh@leith.de
EMAIL_HOST_PASSWORD=secret
EMAIL_USE_TLS=True
DEBUG=True
